###############################
#   SWAGGER UI   #
###############################
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.security-schemes.jwt.type=HTTP
quarkus.smallrye-openapi.security-schemes.jwt.scheme=bearer
quarkus.smallrye-openapi.security-schemes.jwt.bearer-format=JWT
quarkus.swagger-ui.auth=true

quarkus.oidc.auth-server-url=http://keycloak:8180/realms/quarkus-app
mp.jwt.verify.issuer=http://keycloak:8180/realms/quarkus-app
mp.jwt.verify.publickey.location=http://keycloak:8180/realms/quarkus-app/protocol/openid-connect/certs

quarkus.http.auth.proactive=true

# Importante: per far riconoscere i ruoli da realm_access.roles
mp.jwt.roles.claim=realm_access.roles

###############################
#   REST CLIENTS              #
###############################

%dev.quarkus.rest-client.auth-service.url=http://localhost:8080
quarkus.rest-client.auth-service.scope=jakarta.inject.Singleton

%dev.quarkus.rest-client.cliente-service.url=http://localhost:8080
quarkus.rest-client.cliente-service.scope=jakarta.inject.Singleton


# quarkus.log.category."io.quarkus.security".level=DEBUG
# quarkus.log.category."io.smallrye.jwt".level=DEBUG